.white-popup
  color: #000
  display: flex
  position: relative
  background: #fff
  padding: 0px
  width: auto
  max-width: 550px
  margin: 20px auto

img
  height: 300px
  left: -140px
  bottom: 0px
  z-index: 2
