$li-borders: 1px solid #fff
$animate: colorchange 3s ease-in-out 0s infinite

html
	margin: 0
	background-color: #000
	font-family: helvetica
	color: #fff

#top
	background: #fff
	color: #000
	position: fixed
	width: 100%

#resume
	cursor: pointer
	&:hover
		background: #5cd3a3
		a
			color: #fff
	a
		color: #5cd3a3
		text-decoration: none

#name
	cursor: pointer
	&:hover
		background: pink
		a
			color: #fff
	a
		color: #000
		text-decoration: none

ul
	padding: 0
	margin-top: 0

.link, .info
	text-align: center

.link
	border-top: $li-borders
	text-decoration: none
	&:last-child
		border-bottom: $li-borders
	&:hover
		transition: background 0.4s
		background: #fff
		a
			animation: $animate
		&:first-child
			border-top: 1px solid #000
		&:last-child
			border-bottom: 1px solid #000

	a
		text-decoration: none
		color: inherit

	@keyframes colorchange
		0%
			color: #FF4081
		20%
			color: #E040FB
		40%
			color: #00E676
		60%
			color: #EEFF41
		80%
			color: #64FFDA
		100%
			color: #536DFE

footer
	background: #fff
	color: #000
	position: fixed
	bottom: 0px
	width: 100%
	a
		text-decoration: none
		color: inherit

#github
	cursor: pointer
	&:hover
		background: #913399
		a
			color: #fff
	a
		color: #000
		text-decoration: none

#codepen
	cursor: pointer
	&:hover
		background: #343436
		a
			color: #fff
	a
		color: #000
		text-decoration: none

#linkedin
	cursor: pointer
	&:hover
		background: #0077b5
		a
			color: #fff
	a
		color: #000
		text-decoration: none
